# Config for the Next.js app

# Your project identifier. It starts with `proj_`.
PIPEDREAM_PROJECT_ID=

# Your project credentials are used to authenticate with the Pipedream API.
# Never expose these to your frontend
PIPEDREAM_CLIENT_ID=
PIPEDREAM_CLIENT_SECRET=

# The environment in which the Connect SDK will run
# Learn more at https://pipedream.com/docs/connect/environment/
# Possible environments: development, production
PIPEDREAM_PROJECT_ENVIRONMENT=development
