PIPEDREAM_CLIENT_ID=<your-oauth-client-id>
PIPEDREAM_CLIENT_SECRET=<your-oauth-client-secret>
PIPEDREAM_PROJECT_ID=<your-project-id>  # Starts with 'proj_', available in your project settings
PIPEDREAM_PROJECT_ENVIRONMENT=development
PIPEDREAM_ALLOWED_ORIGINS='["https://example.com", "http://localhost:3000"]'
#NEXT_PUBLIC_EXTERNAL_USER_ID= # Set a static external-user-id here for easier debugging
